<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_overview">

    <fragment
        android:id="@+id/navigation_overview"
        android:name="com.coyul.a2048metricsapp.presentation.fragment.MainMetricsFragment"
        android:label="@string/title_main_metrics"
        tools:layout="@layout/fragment_main_metrics" />

    <fragment
        android:id="@+id/navigation_countries"
        android:name="com.coyul.a2048metricsapp.presentation.fragment.CountriesFragment"
        android:label="@string/title_countries_metrics"
        tools:layout="@layout/fragment_countries" />

</navigation>